#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Button and LED library   
CONFIG_DK_LIBRARY=y

# STEP 1 - Enable Floating Point Unit for decimal calculations

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"
# STEP 3 - Enable the Battery Service

# STEP 8 - Configure your preferred connection parameters

# STEP 11 - Enable PHY updates.

